# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/userdbp
db.username=postgres
db.password=postgresql

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

